#MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/800Storage
spring.datasource.username=Teddy
spring.datasource.password=12345678

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Hibernate auto dll
spring.jpa.hibernate.ddl-auto=update